[gd_scene load_steps=23 format=3 uid="uid://e3mf5oewrsw3"]

[ext_resource type="Script" uid="uid://cc2fe8opu3qij" path="res://gui/main.gd" id="1_7ykw0"]
[ext_resource type="Script" uid="uid://ds5elcpcvw0nj" path="res://gui/viewport.gd" id="2_6eus7"]
[ext_resource type="PackedScene" uid="uid://u05bpkyyiist" path="res://world/world.tscn" id="2_iqv6a"]
[ext_resource type="PackedScene" uid="uid://ds2dgteaeean1" path="res://gui/viewport_overlay/axis_helper/axis_helper.tscn" id="4_2lfdd"]
[ext_resource type="Script" uid="uid://d2c18ybhelsh6" path="res://gui/menu_bar.gd" id="4_o7ktr"]
[ext_resource type="Texture2D" uid="uid://nrvjxwuh8dat" path="res://assets/icon_godot.svg" id="5_bqrtb"]
[ext_resource type="Script" uid="uid://b5tcb6v3b23n" path="res://gui/right_panel/right_panel.gd" id="5_ykfrj"]
[ext_resource type="Theme" uid="uid://btd276sukesp4" path="res://assets/themes/main.theme" id="6_3yo8h"]
[ext_resource type="Script" uid="uid://knltk8gqw0nw" path="res://gui/right_panel/tree.gd" id="7_86xpt"]
[ext_resource type="Script" uid="uid://clad0n2qh36je" path="res://gui/right_panel/properties_panel.gd" id="8_x08x8"]
[ext_resource type="Script" uid="uid://dpeco3b1q5qth" path="res://gui/viewport_overlay/viewport_overlay.gd" id="10_3yo8h"]
[ext_resource type="Script" uid="uid://dfdpcnuv85ifc" path="res://gui/start_menu/start_menu_bg.gd" id="13_2lfdd"]
[ext_resource type="Script" uid="uid://bafvrqoif76eo" path="res://gui/start_menu/start_menu.gd" id="15_c4ive"]
[ext_resource type="Texture2D" uid="uid://d30ldj3dik5kk" path="res://assets/ui/splash_art.svg" id="15_y34gh"]
[ext_resource type="Texture2D" uid="uid://b4x88756crr86" path="res://assets/ui/folder_file_choice.svg" id="16_2lfdd"]
[ext_resource type="Script" uid="uid://dq1j5d7mhplgp" path="res://gui/viewport_overlay/loading/loading.gd" id="17_ykfrj"]
[ext_resource type="Texture2D" uid="uid://bgxaivprkhk63" path="res://assets/icon_editor.svg" id="18_3yo8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew3qc"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sha4r"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.17, 0.17, 0.17, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imv73"]
bg_color = Color(0, 0, 0, 0.517647)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iauxb"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sttc5"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ykw0")

[node name="ViewportBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.833333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.24938, 0.440319, 1)
metadata/_edit_use_anchors_ = true

[node name="Viewport" type="SubViewportContainer" parent="." node_paths=PackedStringArray("viewport_overlay")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.833
anchor_bottom = 1.0
offset_left = 0.006
offset_right = 0.646118
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6eus7")
viewport_overlay = NodePath("../ViewportOverlay")

[node name="Render" type="SubViewport" parent="Viewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 1080)
render_target_update_mode = 4

[node name="World" parent="Viewport/Render" instance=ExtResource("2_iqv6a")]

[node name="AxisHelper" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_top = 32.0
offset_right = -320.0
offset_bottom = 160.0
mouse_filter = 2
stretch = true

[node name="Render" type="SubViewport" parent="AxisHelper"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="AxisHelper" parent="AxisHelper/Render" node_paths=PackedStringArray("world") instance=ExtResource("4_2lfdd")]
world = NodePath("../../../Viewport/Render/World")

[node name="RightPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.18, 0.18, 0.18, 1)
script = ExtResource("5_ykfrj")

[node name="TreeButtons" type="Control" parent="RightPanel"]
layout_mode = 2
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Extras" type="MenuButton" parent="RightPanel/TreeButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.125
offset_left = 276.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_3yo8h")
text = "☰"
flat = false
expand_icon = true
item_count = 3
popup/item_0/text = "Select All Objects"
popup/item_0/id = 0
popup/item_1/text = "Select All Objects in Group"
popup/item_1/id = 1
popup/item_2/text = "Duplicate Selected Objects"
popup/item_2/id = 2

[node name="Container" type="HBoxContainer" parent="RightPanel/TreeButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -132.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddObject" type="Button" parent="RightPanel/TreeButtons/Container"]
clip_contents = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_3yo8h")
text = "+ Object"

[node name="AddGroup" type="Button" parent="RightPanel/TreeButtons/Container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_3yo8h")
text = "+ Group"

[node name="Delete" type="Button" parent="RightPanel/TreeButtons/Container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_3yo8h")
text = "- Delete"
expand_icon = true

[node name="Tree" type="Tree" parent="RightPanel" node_paths=PackedStringArray("tree_extras")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.695
offset_top = 32.0
offset_bottom = -0.599976
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ew3qc")
hide_root = true
select_mode = 2
scroll_horizontal_enabled = false
auto_tooltip = false
script = ExtResource("7_86xpt")
tree_extras = NodePath("../TreeButtons/Extras")

[node name="PropertiesPanelScroll" type="ScrollContainer" parent="RightPanel"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.695
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -0.360046
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_x08x8")

[node name="SegmentPropertiesVBox" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2

[node name="SegmentProperties" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2
text = "Segment Properties"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2

[node name="SurfaceTypeHBox" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2

[node name="SurfaceType" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/SurfaceTypeHBox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Surface Type"

[node name="SurfaceTypeDropdown" type="MenuButton" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/SurfaceTypeHBox"]
visible = false
layout_mode = 2
text = "▼ Snow Main"
flat = false

[node name="SurfaceTypeInt" type="SpinBox" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/SurfaceTypeHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TexturePathHBox" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2
alignment = 1

[node name="TexturePath" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/TexturePathHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Texture Path"

[node name="SpinBox" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/TexturePathHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "0001.png"

[node name="ShowoffOnly" type="CheckBox" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2
text = "Showoff Only"

[node name="UVs" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2

[node name="UVPoints" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "UV Points"

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs"]
layout_mode = 2
alignment = 1

[node name="VBoxUV0" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0"]
layout_mode = 2

[node name="x" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="LineEditUV0x" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0/HBoxContainer"]
layout_mode = 2
text = "0.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0"]
layout_mode = 2

[node name="y" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0/HBoxContainer2"]
layout_mode = 2
text = "y"

[node name="LineEditUV0y" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0/HBoxContainer2"]
layout_mode = 2
text = "0.0"

[node name="VSeparator" type="VSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxUV1" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1"]
layout_mode = 2

[node name="x" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="LineEditUV1x" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1/HBoxContainer"]
layout_mode = 2
text = "1.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1"]
layout_mode = 2

[node name="y" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1/HBoxContainer2"]
layout_mode = 2
text = "y"

[node name="LineEditUV1y" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1/HBoxContainer2"]
layout_mode = 2
text = "0.0"

[node name="HSeparator" type="HSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs"]
layout_mode = 2
alignment = 1

[node name="VBoxUV2" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2"]
layout_mode = 2

[node name="x" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="LineEditUV2x" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2/HBoxContainer"]
layout_mode = 2
text = "0.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2"]
layout_mode = 2

[node name="y" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2/HBoxContainer2"]
layout_mode = 2
text = "y"

[node name="LineEditUV2y" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2/HBoxContainer2"]
layout_mode = 2
text = "1.0"

[node name="VSeparator2" type="VSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxUV3" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3"]
layout_mode = 2

[node name="x" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="LineEditUV3x" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3/HBoxContainer"]
layout_mode = 2
text = "1.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3"]
layout_mode = 2

[node name="y" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3/HBoxContainer2"]
layout_mode = 2
text = "y"

[node name="LineEditUV3y" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3/HBoxContainer2"]
layout_mode = 2
text = "1.0"

[node name="MenuBar" type="ColorRect" parent="." node_paths=PackedStringArray("start_menu")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -320.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0.18, 0.18, 0.18, 0.823529)
script = ExtResource("4_o7ktr")
start_menu = NodePath("../StartMenu")

[node name="StartButton" type="MenuButton" parent="MenuBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 14
text = "File"
flat = false
item_count = 2
popup/item_0/text = "Start menu"
popup/item_0/id = 0
popup/item_1/text = "Save As"
popup/item_1/id = 1

[node name="ViewportOverlay" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.0296296
anchor_right = 0.833333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_3yo8h")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ToolBar" type="Control" parent="ViewportOverlay"]
anchors_preset = 0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 384.0
mouse_filter = 2

[node name="ObjectModeTools" type="PanelContainer" parent="ViewportOverlay/ToolBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sha4r")
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ViewportOverlay/ToolBar/ObjectModeTools"]
layout_mode = 2
mouse_filter = 2

[node name="AddObject" type="Button" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2/AddObject"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2/AddObject"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Add"

[node name="DeleteObject" type="Button" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2/DeleteObject"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2/DeleteObject"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Delete"

[node name="DuplicateObject" type="Button" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2/DuplicateObject"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2/DuplicateObject"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Duplicate"

[node name="Snap" type="Button" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2/Snap"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ViewportOverlay/ToolBar/ObjectModeTools/VBoxContainer2/Snap"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Snap Tool"

[node name="EditModeTools" type="PanelContainer" parent="ViewportOverlay/ToolBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sha4r")
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ViewportOverlay/ToolBar/EditModeTools"]
layout_mode = 2
mouse_filter = 2

[node name="AddSegment" type="Button" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2/AddSegment"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2/AddSegment"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Add Segment"

[node name="DeleteSegment" type="Button" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2/DeleteSegment"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2/DeleteSegment"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Delete Segment"

[node name="Snap" type="Button" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2/Snap"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2/Snap"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Snap"

[node name="ResetCorner" type="Button" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2/ResetCorner"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ViewportOverlay/ToolBar/EditModeTools/VBoxContainer2/ResetCorner"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Reset Corner"

[node name="SideAlertsHandler" type="Control" parent="ViewportOverlay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -471.0
offset_right = 992.0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="EditingMode" type="Control" parent="ViewportOverlay"]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 36.0
mouse_filter = 2

[node name="ModeSwitch" type="Button" parent="ViewportOverlay/EditingMode"]
layout_mode = 0
offset_right = 92.0
offset_bottom = 28.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_imv73")
toggle_mode = true

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportOverlay/EditingMode/ModeSwitch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17
alignment = 1

[node name="Object3" type="Label" parent="ViewportOverlay/EditingMode/ModeSwitch/HBoxContainer"]
layout_mode = 2
text = "Object"

[node name="Edit3" type="Label" parent="ViewportOverlay/EditingMode/ModeSwitch/HBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="OutlineMode0" type="Panel" parent="ViewportOverlay/EditingMode/ModeSwitch"]
layout_mode = 0
offset_right = 52.5
offset_bottom = 28.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="OutlineMode1" type="Panel" parent="ViewportOverlay/EditingMode/ModeSwitch"]
layout_mode = 0
offset_left = 56.0
offset_right = 92.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="SAC" type="Label" parent="ViewportOverlay/EditingMode"]
visible = false
layout_mode = 0
offset_left = 111.0
offset_top = 4.0
offset_right = 222.0
offset_bottom = 22.0
text = "SAC Mode: Object"

[node name="SACMode" type="Control" parent="ViewportOverlay"]
anchors_preset = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 36.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="ViewportOverlay/SACMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportOverlay/SACMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="SACMode0" type="Button" parent="ViewportOverlay/SACMode/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Corner"

[node name="Corner" type="Label" parent="ViewportOverlay/SACMode/HBoxContainer/SACMode0"]
visible = false
layout_mode = 2
offset_left = 75.0
offset_top = 5.0
offset_right = 119.0
offset_bottom = 23.0
text = "Corner"

[node name="Outline" type="Panel" parent="ViewportOverlay/SACMode/HBoxContainer/SACMode0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="SACMode1" type="Button" parent="ViewportOverlay/SACMode/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Handle"

[node name="Handle" type="Label" parent="ViewportOverlay/SACMode/HBoxContainer/SACMode1"]
visible = false
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 23.0
text = "Handle"

[node name="Outline" type="Panel" parent="ViewportOverlay/SACMode/HBoxContainer/SACMode1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="SACMode2" type="Button" parent="ViewportOverlay/SACMode/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Free"

[node name="Free" type="Label" parent="ViewportOverlay/SACMode/HBoxContainer/SACMode2"]
visible = false
layout_mode = 2
offset_left = 25.0
offset_top = 5.0
offset_right = 53.0
offset_bottom = 23.0
text = "Free"

[node name="Outline" type="Panel" parent="ViewportOverlay/SACMode/HBoxContainer/SACMode2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="TransformOrientation" type="Control" parent="ViewportOverlay"]
anchors_preset = 0
offset_left = 607.0
offset_top = 8.0
offset_right = 744.0
offset_bottom = 36.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="ViewportOverlay/TransformOrientation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportOverlay/TransformOrientation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OrientMode0" type="Button" parent="ViewportOverlay/TransformOrientation/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Global"

[node name="Global" type="Label" parent="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode0"]
visible = false
layout_mode = 2
offset_left = 75.0
offset_top = 5.0
offset_right = 119.0
offset_bottom = 23.0
text = "Global"

[node name="Outline" type="Panel" parent="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="OrientMode1" type="Button" parent="ViewportOverlay/TransformOrientation/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Local"

[node name="Local" type="Label" parent="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode1"]
visible = false
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 23.0
text = "Local"

[node name="Outline" type="Panel" parent="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="OrientMode2" type="Button" parent="ViewportOverlay/TransformOrientation/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "View"

[node name="View" type="Label" parent="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode2"]
visible = false
layout_mode = 2
offset_left = 25.0
offset_top = 5.0
offset_right = 53.0
offset_bottom = 23.0
text = "View"

[node name="Outline" type="Panel" parent="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="Loading" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_ykfrj")

[node name="BG" type="ColorRect" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="Icon" type="TextureRect" parent="Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("18_3yo8h")

[node name="Label" type="Label" parent="Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 23.0
offset_right = 29.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."

[node name="StartMenu" type="Control" parent="." node_paths=PackedStringArray("loading")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -186.0
offset_right = 288.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_c4ive")
loading = NodePath("../Loading")

[node name="BG" type="ColorRect" parent="StartMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.16667
anchor_top = -0.951613
anchor_right = 2.16667
anchor_bottom = 1.95161
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)
script = ExtResource("13_2lfdd")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="PathSelectWindow" type="FileDialog" parent="StartMenu"]
size = Vector2i(1380, 360)
access = 2
filters = PackedStringArray("*.ssxt")
use_native_dialog = true

[node name="OpenTerrainWindow" type="FileDialog" parent="StartMenu"]
auto_translate_mode = 1
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(1380, 360)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ssxt")
use_native_dialog = true

[node name="Panel" type="Panel" parent="StartMenu"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sttc5")

[node name="SplashArt" type="TextureRect" parent="StartMenu"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 372.0
texture = ExtResource("15_y34gh")
expand_mode = 2
stretch_mode = 2

[node name="EditorName" type="Label" parent="StartMenu"]
layout_mode = 0
offset_left = 4.0
offset_right = 572.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 28
text = "SSX Terrain Editor"

[node name="Version" type="Label" parent="StartMenu"]
layout_mode = 0
offset_left = 480.0
offset_top = 2.0
offset_right = 572.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "Version"
horizontal_alignment = 2

[node name="New" type="VBoxContainer" parent="StartMenu"]
layout_mode = 0
offset_left = 256.0
offset_top = 172.0
offset_right = 568.0
offset_bottom = 322.0

[node name="NewPathChoice" type="HBoxContainer" parent="StartMenu/New"]
layout_mode = 2

[node name="NewPathChoiceText" type="TextEdit" parent="StartMenu/New/NewPathChoice"]
clip_contents = false
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
placeholder_text = "SSXT save path"
editable = false
autowrap_mode = 1

[node name="NewPathChoiceButton" type="Button" parent="StartMenu/New/NewPathChoice"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("16_2lfdd")
icon_alignment = 1

[node name="ImportPatchesCheckBox" type="CheckBox" parent="StartMenu/New"]
layout_mode = 2
focus_mode = 0
text = "Import Existing Patches"

[node name="GroupingChoice" type="HBoxContainer" parent="StartMenu/New"]
layout_mode = 2

[node name="Label" type="Label" parent="StartMenu/New/GroupingChoice"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Grouping"
vertical_alignment = 1

[node name="GroupingMenuButton" type="MenuButton" parent="StartMenu/New/GroupingChoice"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
text = "None"
flat = false
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Batch"
popup/item_1/id = 1
popup/item_2/text = "Surface Type"
popup/item_2/id = 2
metadata/index = 1

[node name="Buttons" type="HBoxContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 432
alignment = 1

[node name="ButtonOpen" type="Button" parent="StartMenu/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
text = "Open"
icon = ExtResource("16_2lfdd")
expand_icon = true

[node name="ButtonNew" type="Button" parent="StartMenu/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
text = "New"

[node name="LabelRecentDirs" type="Label" parent="StartMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 174.0
offset_right = 52.0
offset_bottom = 192.0
text = "Recent"

[node name="RecentsBox" type="VBoxContainer" parent="StartMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 194.0
offset_right = 244.0
offset_bottom = 322.0

[node name="VSeparator" type="VSeparator" parent="StartMenu"]
layout_mode = 0
offset_left = 248.0
offset_top = 174.0
offset_right = 252.0
offset_bottom = 326.0

[node name="InfoLabel" type="Label" parent="StartMenu"]
layout_mode = 0
offset_left = 76.0
offset_top = 334.0
offset_right = 500.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(1, 0.190506, 0.140891, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.352941)
theme_override_constants/shadow_offset_x = -1
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[connection signal="pressed" from="RightPanel/TreeButtons/Container/AddObject" to="RightPanel/Tree" method="_on_add_object_button_pressed"]
[connection signal="pressed" from="RightPanel/TreeButtons/Container/AddGroup" to="RightPanel/Tree" method="_on_add_group_button_pressed"]
[connection signal="pressed" from="RightPanel/TreeButtons/Container/Delete" to="RightPanel/Tree" method="_on_delete_pressed"]
[connection signal="button_clicked" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_item_button_clicked"]
[connection signal="item_activated" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_item_activated"]
[connection signal="item_edited" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_item_edited"]
[connection signal="mouse_entered" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_mouse_exited"]
[connection signal="toggled" from="ViewportOverlay/EditingMode/ModeSwitch" to="ViewportOverlay" method="_on_mode_switch_toggled"]
[connection signal="pressed" from="ViewportOverlay/SACMode/HBoxContainer/SACMode0" to="ViewportOverlay" method="_on_sac_mode_pressed" binds= [0]]
[connection signal="pressed" from="ViewportOverlay/SACMode/HBoxContainer/SACMode1" to="ViewportOverlay" method="_on_sac_mode_pressed" binds= [1]]
[connection signal="pressed" from="ViewportOverlay/SACMode/HBoxContainer/SACMode2" to="ViewportOverlay" method="_on_sac_mode_pressed" binds= [2]]
[connection signal="pressed" from="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode0" to="ViewportOverlay" method="_on_orient_mode_pressed" binds= [0]]
[connection signal="pressed" from="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode1" to="ViewportOverlay" method="_on_orient_mode_pressed" binds= [1]]
[connection signal="pressed" from="ViewportOverlay/TransformOrientation/HBoxContainer/OrientMode2" to="ViewportOverlay" method="_on_orient_mode_pressed" binds= [2]]
[connection signal="file_selected" from="StartMenu/PathSelectWindow" to="StartMenu" method="_on_path_select_window_file_selected"]
[connection signal="file_selected" from="StartMenu/OpenTerrainWindow" to="StartMenu" method="_on_open_terrain_window_file_selected"]
[connection signal="pressed" from="StartMenu/New/NewPathChoice/NewPathChoiceButton" to="StartMenu" method="_on_new_path_choice_button_pressed"]
[connection signal="pressed" from="StartMenu/Buttons/ButtonOpen" to="StartMenu" method="_on_button_open_pressed"]
[connection signal="pressed" from="StartMenu/Buttons/ButtonNew" to="StartMenu" method="_on_button_new_pressed"]
