[gd_scene load_steps=27 format=3 uid="uid://e3mf5oewrsw3"]

[ext_resource type="Script" uid="uid://cc2fe8opu3qij" path="res://gui/main.gd" id="1_7ykw0"]
[ext_resource type="Script" uid="uid://ds5elcpcvw0nj" path="res://gui/main_viewport.gd" id="2_6eus7"]
[ext_resource type="PackedScene" uid="uid://u05bpkyyiist" path="res://world/world.tscn" id="2_iqv6a"]
[ext_resource type="Theme" uid="uid://btd276sukesp4" path="res://assets/themes/main.theme" id="3_nhllx"]
[ext_resource type="Script" uid="uid://knltk8gqw0nw" path="res://gui/tree.gd" id="4_kh6el"]
[ext_resource type="Script" uid="uid://d2c18ybhelsh6" path="res://gui/menu_bar.gd" id="4_o7ktr"]
[ext_resource type="Texture2D" uid="uid://csam46wcqiqdn" path="res://assets/ui/axis_helper_circle.svg" id="4_qnngp"]
[ext_resource type="Texture2D" uid="uid://c16hsyh3l7gdi" path="res://assets/ui/axis_helper_circle_outlined.svg" id="5_bhyba"]
[ext_resource type="Texture2D" uid="uid://nrvjxwuh8dat" path="res://assets/icon_godot.svg" id="5_bqrtb"]
[ext_resource type="Script" uid="uid://b5tcb6v3b23n" path="res://gui/right_panel.gd" id="6_imv73"]
[ext_resource type="Script" uid="uid://clad0n2qh36je" path="res://gui/properties_panel.gd" id="8_iauxb"]
[ext_resource type="Script" uid="uid://cfl5qs2rnowfq" path="res://gui/editing_mode_switch.gd" id="10_iauxb"]
[ext_resource type="Texture2D" uid="uid://cqbg8vtrvux3p" path="res://assets/ui/clipboard_copy.svg" id="13_e3mo4"]
[ext_resource type="Texture2D" uid="uid://dg3oyl8q8we64" path="res://assets/ui/delete_x.svg" id="13_sttc5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iauxb"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true

[sub_resource type="SphereMesh" id="SphereMesh_qnngp"]
material = SubResource("StandardMaterial3D_iauxb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhyba"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.74, 0.1332, 0.22422, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_e3mo4"]
material = SubResource("StandardMaterial3D_bhyba")
height = 1.0
radial_segments = 6
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sttc5"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.244447, 0.74, 0.1332, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_y34gh"]
material = SubResource("StandardMaterial3D_sttc5")
height = 1.0
radial_segments = 6
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lfdd"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.1332, 0.426487, 0.74, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_c4ive"]
material = SubResource("StandardMaterial3D_2lfdd")
height = 1.0
radial_segments = 6
rings = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew3qc"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imv73"]
bg_color = Color(0, 0, 0, 0.517647)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iauxb"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sha4r"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.17, 0.17, 0.17, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control" node_paths=PackedStringArray("tree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ykw0")
tree = NodePath("RightPanel/Tree")
metadata/_edit_lock_ = true

[node name="ViewportBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0296296
anchor_right = 0.833333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.24938, 0.440319, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MainViewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03
anchor_right = 0.833
anchor_bottom = 1.0
offset_top = -0.400002
offset_right = 0.639893
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_6eus7")
metadata/_edit_lock_ = true

[node name="MainRender" type="SubViewport" parent="MainViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1599, 1048)
render_target_update_mode = 4

[node name="World" parent="MainViewport/MainRender" instance=ExtResource("2_iqv6a")]

[node name="AxisHelperViewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_top = 32.0
offset_right = -320.0
offset_bottom = 160.0
mouse_filter = 2
stretch = true

[node name="AxisHelperSubViewport" type="SubViewport" parent="AxisHelperViewport"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="AxisCamPivot" type="Node3D" parent="AxisHelperViewport/AxisHelperSubViewport"]

[node name="AxisCam" type="Camera3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisCamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1
size = 1.2
far = 100.0

[node name="AxisHelper" type="Node3D" parent="AxisHelperViewport/AxisHelperSubViewport"]

[node name="SpriteX" type="Sprite3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0.35, 0, 0)
modulate = Color(0.854902, 0.156863, 0.27451, 1)
billboard = 1
texture = ExtResource("4_qnngp")

[node name="SpriteY" type="Sprite3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0.35, 0)
modulate = Color(0.301961, 0.854902, 0.156863, 1)
billboard = 1
texture = ExtResource("4_qnngp")

[node name="SpriteZ" type="Sprite3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0.35)
modulate = Color(0.156863, 0.545098, 0.854902, 1)
billboard = 1
texture = ExtResource("4_qnngp")

[node name="SpriteBackX" type="Sprite3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, -0.35, 0, 0)
modulate = Color(0.854902, 0.156863, 0.27451, 1)
billboard = 1
texture = ExtResource("5_bhyba")

[node name="SpriteBackY" type="Sprite3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, -0.35, 0)
modulate = Color(0.301961, 0.854902, 0.156863, 1)
billboard = 1
texture = ExtResource("5_bhyba")

[node name="SpriteBackZ" type="Sprite3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, -0.35)
modulate = Color(0.156863, 0.545098, 0.854902, 1)
billboard = 1
texture = ExtResource("5_bhyba")

[node name="LabelX" type="Label3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)
sorting_offset = 0.1
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "X"
font_size = 26
outline_size = 0

[node name="LabelY" type="Label3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
sorting_offset = 0.1
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "Y"
font_size = 26
outline_size = 0

[node name="LabelZ" type="Label3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
sorting_offset = 0.1
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "Z"
font_size = 26
outline_size = 0

[node name="AxisHelperSphere" type="MeshInstance3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("SphereMesh_qnngp")

[node name="temp scaling" type="Node3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="AxisHelperLineX" type="MeshInstance3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper/temp scaling"]
transform = Transform3D(-2.18557e-09, 0.4, 0, -0.05, -1.74846e-08, 0, 0, 0, 0.05, 0.2, 0, 0)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_e3mo4")
skeleton = NodePath("../..")

[node name="AxisHelperLineY" type="MeshInstance3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper/temp scaling"]
transform = Transform3D(0.05, 0, 0, 0, 0.4, 0, 0, 0, 0.05, 0, 0.2, 0)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_y34gh")
skeleton = NodePath("../..")

[node name="AxisHelperLineZ" type="MeshInstance3D" parent="AxisHelperViewport/AxisHelperSubViewport/AxisHelper/temp scaling"]
transform = Transform3D(0.05, 0, 0, 0, -1.74846e-08, -0.05, 0, 0.4, -2.18557e-09, 0, 0, 0.2)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_c4ive")
skeleton = NodePath("../..")

[node name="MenuBarBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0.180392, 0.180392, 0.180392, 1)
script = ExtResource("4_o7ktr")
metadata/_edit_lock_ = true

[node name="MenuBar" type="MenuBar" parent="MenuBarBG"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nhllx")
switch_on_hover = false

[node name="File" type="PopupMenu" parent="MenuBarBG/MenuBar"]
size = Vector2i(110, 197)
item_count = 6
item_0/text = "New"
item_0/id = 0
item_1/text = "Save"
item_1/id = 2
item_2/text = "Save As.."
item_2/id = 3
item_3/text = "Load"
item_3/id = 4
item_4/text = "Import Multitool Json"
item_4/id = 1
item_5/text = "Export Multitool Json"
item_5/id = 6

[node name="Edit" type="PopupMenu" parent="MenuBarBG/MenuBar"]
auto_translate_mode = 1
item_count = 2
item_0/text = "Rename"
item_0/id = 0
item_1/text = "PLACEHOLDER"
item_1/id = 1

[node name="View" type="PopupMenu" parent="MenuBarBG/MenuBar"]
auto_translate_mode = 1
item_count = 2
item_0/text = "Focus on Selected"
item_0/id = 0
item_1/text = "Overlay Wireframe"
item_1/id = 1

[node name="ImportJson" type="FileDialog" parent="MenuBarBG"]
title = "Open a Directory"
size = Vector2i(1380, 360)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="RightPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = 32.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.18, 0.18, 0.18, 1)
script = ExtResource("6_imv73")

[node name="TreeButtons" type="Control" parent="RightPanel"]
layout_mode = 2
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 36.0
grow_horizontal = 2

[node name="Extras" type="MenuButton" parent="RightPanel/TreeButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.125
offset_left = 276.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_nhllx")
text = "☰"
flat = false
expand_icon = true
item_count = 3
popup/item_0/text = "Select All Objects"
popup/item_0/id = 0
popup/item_1/text = "Select All Objects in Group"
popup/item_1/id = 1
popup/item_2/text = "Duplicate Selected Objects"
popup/item_2/id = 2

[node name="Container" type="HBoxContainer" parent="RightPanel/TreeButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -132.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddObject" type="Button" parent="RightPanel/TreeButtons/Container"]
clip_contents = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_nhllx")
text = "+ Object"

[node name="AddGroup" type="Button" parent="RightPanel/TreeButtons/Container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_nhllx")
text = "+ Group"

[node name="Delete" type="Button" parent="RightPanel/TreeButtons/Container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_nhllx")
text = "- Delete"
expand_icon = true

[node name="Tree" type="Tree" parent="RightPanel" node_paths=PackedStringArray("tree_extras")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.695
offset_top = 36.0
offset_bottom = -0.360046
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ew3qc")
hide_root = true
select_mode = 2
scroll_horizontal_enabled = false
auto_tooltip = false
script = ExtResource("4_kh6el")
tree_extras = NodePath("../TreeButtons/Extras")

[node name="PropertiesPanelScroll" type="ScrollContainer" parent="RightPanel"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.695
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -0.360046
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_iauxb")

[node name="SegmentPropertiesVBox" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2

[node name="SegmentProperties" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2
text = "Segment Properties"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2

[node name="SurfaceTypeHBox" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2

[node name="SurfaceType" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/SurfaceTypeHBox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Surface Type"

[node name="SurfaceTypeDropdown" type="MenuButton" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/SurfaceTypeHBox"]
visible = false
layout_mode = 2
text = "▼ Snow Main"
flat = false

[node name="SurfaceTypeInt" type="SpinBox" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/SurfaceTypeHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TexturePathHBox" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2
alignment = 1

[node name="TexturePath" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/TexturePathHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Texture Path"

[node name="SpinBox" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/TexturePathHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "0001.png"

[node name="ShowoffOnly" type="CheckBox" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2
text = "Showoff Only"

[node name="UVs" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox"]
layout_mode = 2

[node name="UVPoints" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "UV Points"

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs"]
layout_mode = 2
alignment = 1

[node name="VBoxUV0" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0"]
layout_mode = 2

[node name="x" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="LineEditUV0x" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0/HBoxContainer"]
layout_mode = 2
text = "0.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0"]
layout_mode = 2

[node name="y" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0/HBoxContainer2"]
layout_mode = 2
text = "y"

[node name="LineEditUV0y" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV0/HBoxContainer2"]
layout_mode = 2
text = "0.0"

[node name="VSeparator" type="VSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxUV1" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1"]
layout_mode = 2

[node name="x" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="LineEditUV1x" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1/HBoxContainer"]
layout_mode = 2
text = "1.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1"]
layout_mode = 2

[node name="y" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1/HBoxContainer2"]
layout_mode = 2
text = "y"

[node name="LineEditUV1y" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer/VBoxUV1/HBoxContainer2"]
layout_mode = 2
text = "0.0"

[node name="HSeparator" type="HSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs"]
layout_mode = 2
alignment = 1

[node name="VBoxUV2" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2"]
layout_mode = 2

[node name="x" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="LineEditUV2x" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2/HBoxContainer"]
layout_mode = 2
text = "0.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2"]
layout_mode = 2

[node name="y" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2/HBoxContainer2"]
layout_mode = 2
text = "y"

[node name="LineEditUV2y" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV2/HBoxContainer2"]
layout_mode = 2
text = "1.0"

[node name="VSeparator2" type="VSeparator" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxUV3" type="VBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3"]
layout_mode = 2

[node name="x" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="LineEditUV3x" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3/HBoxContainer"]
layout_mode = 2
text = "1.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3"]
layout_mode = 2

[node name="y" type="Label" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3/HBoxContainer2"]
layout_mode = 2
text = "y"

[node name="LineEditUV3y" type="LineEdit" parent="RightPanel/PropertiesPanelScroll/SegmentPropertiesVBox/UVs/HBoxContainer2/VBoxUV3/HBoxContainer2"]
layout_mode = 2
text = "1.0"

[node name="EditingMode" type="Control" parent="."]
anchors_preset = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 68.0
mouse_filter = 2
script = ExtResource("10_iauxb")

[node name="ModeSwitch" type="Button" parent="EditingMode"]
layout_mode = 0
offset_right = 92.0
offset_bottom = 28.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_imv73")
toggle_mode = true

[node name="HBoxContainer" type="HBoxContainer" parent="EditingMode/ModeSwitch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17
alignment = 1

[node name="Object3" type="Label" parent="EditingMode/ModeSwitch/HBoxContainer"]
layout_mode = 2
text = "Object"

[node name="Edit3" type="Label" parent="EditingMode/ModeSwitch/HBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="OutlineMode0" type="Panel" parent="EditingMode/ModeSwitch"]
layout_mode = 0
offset_right = 52.5
offset_bottom = 28.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="OutlineMode1" type="Panel" parent="EditingMode/ModeSwitch"]
layout_mode = 0
offset_left = 56.0
offset_right = 92.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iauxb")

[node name="ToolBar" type="Control" parent="."]
anchors_preset = 0
offset_top = 128.0
offset_right = 152.0
offset_bottom = 416.0
mouse_filter = 2

[node name="ObjectModeTools" type="PanelContainer" parent="ToolBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sha4r")
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ToolBar/ObjectModeTools"]
layout_mode = 2
mouse_filter = 2

[node name="AddObject" type="Button" parent="ToolBar/ObjectModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolBar/ObjectModeTools/VBoxContainer2/AddObject"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ToolBar/ObjectModeTools/VBoxContainer2/AddObject"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Add"

[node name="DeleteObject" type="Button" parent="ToolBar/ObjectModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolBar/ObjectModeTools/VBoxContainer2/DeleteObject"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ToolBar/ObjectModeTools/VBoxContainer2/DeleteObject"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Delete"

[node name="DuplicateObject" type="Button" parent="ToolBar/ObjectModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolBar/ObjectModeTools/VBoxContainer2/DuplicateObject"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ToolBar/ObjectModeTools/VBoxContainer2/DuplicateObject"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Duplicate"

[node name="Snap" type="Button" parent="ToolBar/ObjectModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolBar/ObjectModeTools/VBoxContainer2/Snap"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ToolBar/ObjectModeTools/VBoxContainer2/Snap"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Snap Tool"

[node name="EditModeTools" type="PanelContainer" parent="ToolBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sha4r")
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ToolBar/EditModeTools"]
layout_mode = 2
mouse_filter = 2

[node name="AddSegment" type="Button" parent="ToolBar/EditModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolBar/EditModeTools/VBoxContainer2/AddSegment"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ToolBar/EditModeTools/VBoxContainer2/AddSegment"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Add Segment"

[node name="DeleteSegment" type="Button" parent="ToolBar/EditModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolBar/EditModeTools/VBoxContainer2/DeleteSegment"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ToolBar/EditModeTools/VBoxContainer2/DeleteSegment"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Delete Segment"

[node name="Snap" type="Button" parent="ToolBar/EditModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolBar/EditModeTools/VBoxContainer2/Snap"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ToolBar/EditModeTools/VBoxContainer2/Snap"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Snap"

[node name="ResetCorner" type="Button" parent="ToolBar/EditModeTools/VBoxContainer2"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ToolBar/EditModeTools/VBoxContainer2/ResetCorner"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = -2.0
grow_vertical = 2
texture = ExtResource("5_bqrtb")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ToolBar/EditModeTools/VBoxContainer2/ResetCorner"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 9.0
grow_vertical = 2
text = "Reset Corner"

[node name="Messages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -248.0
offset_right = 1920.0
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Messages"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -216.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="MessagePlaceholder" type="PanelContainer" parent="Messages/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Messages/VBoxContainer/MessagePlaceholder"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MessageDelete" type="Button" parent="Messages/VBoxContainer/MessagePlaceholder/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("13_sttc5")
icon_alignment = 1
expand_icon = true

[node name="MessageCopy" type="Button" parent="Messages/VBoxContainer/MessagePlaceholder/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("13_e3mo4")
icon_alignment = 1
expand_icon = true

[node name="MessageLabel" type="Label" parent="Messages/VBoxContainer/MessagePlaceholder/HBoxContainer"]
layout_mode = 2
text = "Test Message: This is a test message. If you keep testing the test message. It's going to test you."

[node name="Padding" type="Control" parent="Messages/VBoxContainer/MessagePlaceholder/HBoxContainer"]
layout_mode = 2

[node name="MessagePlaceholder2" type="PanelContainer" parent="Messages/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Messages/VBoxContainer/MessagePlaceholder2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MessageDelete" type="Button" parent="Messages/VBoxContainer/MessagePlaceholder2/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("13_sttc5")
icon_alignment = 1
expand_icon = true

[node name="MessageCopy" type="Button" parent="Messages/VBoxContainer/MessagePlaceholder2/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("13_e3mo4")
icon_alignment = 1
expand_icon = true

[node name="MessageLabel" type="Label" parent="Messages/VBoxContainer/MessagePlaceholder2/HBoxContainer"]
layout_mode = 2
text = "Warning: This test message will attack if provoked."

[node name="Padding" type="Control" parent="Messages/VBoxContainer/MessagePlaceholder2/HBoxContainer"]
layout_mode = 2

[connection signal="mouse_entered" from="MainViewport" to="MainViewport" method="_on_sub_viewport_container_mouse_entered"]
[connection signal="mouse_exited" from="MainViewport" to="MainViewport" method="_on_sub_viewport_container_mouse_exited"]
[connection signal="index_pressed" from="MenuBarBG/MenuBar/File" to="MenuBarBG" method="_on_file_index_pressed"]
[connection signal="dir_selected" from="MenuBarBG/ImportJson" to="." method="_on_import_json_dir_selected"]
[connection signal="pressed" from="RightPanel/TreeButtons/Container/AddObject" to="RightPanel/Tree" method="_on_add_object_button_pressed"]
[connection signal="pressed" from="RightPanel/TreeButtons/Container/AddGroup" to="RightPanel/Tree" method="_on_add_group_button_pressed"]
[connection signal="pressed" from="RightPanel/TreeButtons/Container/Delete" to="RightPanel/Tree" method="_on_delete_pressed"]
[connection signal="button_clicked" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_item_button_clicked"]
[connection signal="item_activated" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_item_activated"]
[connection signal="item_edited" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_item_edited"]
[connection signal="mouse_entered" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RightPanel/Tree" to="RightPanel/Tree" method="_on_mouse_exited"]
[connection signal="toggled" from="EditingMode/ModeSwitch" to="." method="_on_mode_switch_toggled"]
[connection signal="toggled" from="EditingMode/ModeSwitch" to="EditingMode" method="_on_mode_switch_toggled"]
