[gd_scene load_steps=12 format=3 uid="uid://ds2dgteaeean1"]

[ext_resource type="Script" uid="uid://d0xptvmvusqtx" path="res://gui/axis_helper/axis_helper.gd" id="1_aj4wc"]
[ext_resource type="Texture2D" uid="uid://csam46wcqiqdn" path="res://assets/ui/axis_helper_circle.svg" id="1_kdi0t"]
[ext_resource type="Texture2D" uid="uid://c16hsyh3l7gdi" path="res://assets/ui/axis_helper_circle_outlined.svg" id="2_aj4wc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iauxb"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true

[sub_resource type="SphereMesh" id="SphereMesh_kdi0t"]
material = SubResource("StandardMaterial3D_iauxb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhyba"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.74, 0.1332, 0.22422, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_aj4wc"]
material = SubResource("StandardMaterial3D_bhyba")
height = 1.0
radial_segments = 6
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sttc5"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.244447, 0.74, 0.1332, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yiawn"]
material = SubResource("StandardMaterial3D_sttc5")
height = 1.0
radial_segments = 6
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lfdd"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.1332, 0.426487, 0.74, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wqatn"]
material = SubResource("StandardMaterial3D_2lfdd")
height = 1.0
radial_segments = 6
rings = 0

[node name="AxisHelper" type="Node3D"]
script = ExtResource("1_aj4wc")

[node name="AxisCamPivot" type="Node3D" parent="."]

[node name="AxisCam" type="Camera3D" parent="AxisCamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1
size = 1.2
far = 100.0

[node name="AxisHelper" type="Node3D" parent="."]

[node name="SpriteX" type="Sprite3D" parent="AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0.35, 0, 0)
modulate = Color(0.854902, 0.156863, 0.27451, 1)
billboard = 1
texture = ExtResource("1_kdi0t")

[node name="SpriteY" type="Sprite3D" parent="AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0.35, 0)
modulate = Color(0.301961, 0.854902, 0.156863, 1)
billboard = 1
texture = ExtResource("1_kdi0t")

[node name="SpriteZ" type="Sprite3D" parent="AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0.35)
modulate = Color(0.156863, 0.545098, 0.854902, 1)
billboard = 1
texture = ExtResource("1_kdi0t")

[node name="SpriteBackX" type="Sprite3D" parent="AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, -0.35, 0, 0)
modulate = Color(0.854902, 0.156863, 0.27451, 1)
billboard = 1
texture = ExtResource("2_aj4wc")

[node name="SpriteBackY" type="Sprite3D" parent="AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, -0.35, 0)
modulate = Color(0.301961, 0.854902, 0.156863, 1)
billboard = 1
texture = ExtResource("2_aj4wc")

[node name="SpriteBackZ" type="Sprite3D" parent="AxisHelper"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, -0.35)
modulate = Color(0.156863, 0.545098, 0.854902, 1)
billboard = 1
texture = ExtResource("2_aj4wc")

[node name="LabelX" type="Label3D" parent="AxisHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)
sorting_offset = 0.1
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "X"
font_size = 26
outline_size = 0

[node name="LabelY" type="Label3D" parent="AxisHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
sorting_offset = 0.1
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "Y"
font_size = 26
outline_size = 0

[node name="LabelZ" type="Label3D" parent="AxisHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
sorting_offset = 0.1
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "Z"
font_size = 26
outline_size = 0

[node name="AxisHelperSphere" type="MeshInstance3D" parent="AxisHelper"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("SphereMesh_kdi0t")

[node name="temp scaling" type="Node3D" parent="AxisHelper"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="AxisHelperLineX" type="MeshInstance3D" parent="AxisHelper/temp scaling"]
transform = Transform3D(-2.18557e-09, 0.4, 0, -0.05, -1.74846e-08, 0, 0, 0, 0.05, 0.2, 0, 0)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_aj4wc")
skeleton = NodePath("../..")

[node name="AxisHelperLineY" type="MeshInstance3D" parent="AxisHelper/temp scaling"]
transform = Transform3D(0.05, 0, 0, 0, 0.4, 0, 0, 0, 0.05, 0, 0.2, 0)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_yiawn")
skeleton = NodePath("../..")

[node name="AxisHelperLineZ" type="MeshInstance3D" parent="AxisHelper/temp scaling"]
transform = Transform3D(0.05, 0, 0, 0, -1.74846e-08, -0.05, 0, 0.4, -2.18557e-09, 0, 0, 0.2)
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CylinderMesh_wqatn")
skeleton = NodePath("../..")
