[gd_scene load_steps=3 format=3 uid="uid://cj0h27ilb0fce"]

[ext_resource type="Script" uid="uid://ddas3f00abduk" path="res://world/entities/plain_patch.gd" id="1_kuu8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuu8v"]
resource_local_to_scene = true
cull_mode = 2

[node name="PlainPatch" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_kuu8v")
script = ExtResource("1_kuu8v")
