[gd_scene load_steps=8 format=3 uid="uid://dnfcy8f4rsu5l"]

[ext_resource type="Texture2D" uid="uid://dg3oyl8q8we64" path="res://assets/ui/delete_x.svg" id="1_hnbxy"]
[ext_resource type="Script" uid="uid://vne8ows8kr5r" path="res://gui/viewport_overlay/side_alert/side_alert.gd" id="1_smokb"]
[ext_resource type="Texture2D" uid="uid://cqbg8vtrvux3p" path="res://assets/ui/clipboard_copy.svg" id="2_mu5ii"]

[sub_resource type="Animation" id="Animation_smokb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_msnfu"]
resource_name = "fade-in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_seh41"]
resource_name = "fade-out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_seh41"]
_data = {
&"RESET": SubResource("Animation_smokb"),
&"fade-in": SubResource("Animation_msnfu"),
&"fade-out": SubResource("Animation_seh41")
}

[node name="SideAlert" type="Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_smokb")

[node name="InitialBG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1848.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Hbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Delete" type="Button" parent="Hbox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("1_hnbxy")
icon_alignment = 1
expand_icon = true

[node name="Copy" type="Button" parent="Hbox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_mu5ii")
icon_alignment = 1
expand_icon = true

[node name="Message" type="Label" parent="Hbox"]
z_index = 1
layout_mode = 2
text = "Test Message: This is a test message. If you keep testing the test message. It's going to test you."

[node name="LabelBG" type="ColorRect" parent="Hbox/Message"]
z_index = -1
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.5
offset_right = 0.169983
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../InitialBG")
libraries = {
&"": SubResource("AnimationLibrary_seh41")
}

[node name="Duration" type="Timer" parent="."]
editor_description = "Time before fade-out animation plays."
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="pressed" from="Hbox/Delete" to="." method="_on_message_delete_pressed"]
[connection signal="pressed" from="Hbox/Copy" to="." method="_on_message_copy_pressed"]
[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
